<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.echozoo</groupId>
        <artifactId>monkey</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>monkey-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monkey-infrastructure</name>
    <description>monkey-infrastructure</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.echozoo</groupId>
            <artifactId>monkey-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
    </dependencies>
</project>
